In [16]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
url ='https://en.wikipedia.org/wiki/Comma-separated_values'
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')

table = soup.find('table', class_='wikitable')

headers = []

for i in table.find_all('th'):
    title = i.text.strip()
    headers.append(title)

df = pd.DataFrame(columns=headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip() for td in data]
    length = len(df)
    df.loc[length] = row_data

In [34]:
df.to_csv('data.csv', index=False)

In [35]:
df1=pd.read_csv('data.csv')
df1

,Year,Make,Model,Description,Price
0,1997,Ford,E350,"ac, abs, moon",3000.0
1,1999,Chevy,"Venture ""Extended Edition""",NaN,4900.0
2,1999,Chevy,"Venture ""Extended Edition, Very Large""",NaN,5000.0
3,1996,Jeep,Grand Cherokee,"MUST SELL!air, moon roof, loaded",4799.0

In [24]:
df

,Year,Make,Model,Description,Price
0,1997,Ford,E350,"ac, abs, moon",3000.00
1,1999,Chevy,"Venture ""Extended Edition""",,4900.00
2,1999,Chevy,"Venture ""Extended Edition, Very Large""",,5000.00
3,1996,Jeep,Grand Cherokee,"MUST SELL!air, moon roof, loaded",4799.00